{
  "name": "frontend-agent-skills",
  "version": "2.0.0",
  "description": "Opinionated frontend patterns and Claude Code agent skills, installable via `npx skills`",
  "keywords": ["claude", "claude-code", "agent-skills", "skills", "frontend", "react", "typescript"],
  "license": "MIT"
}
